<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>World News</title>

  <meta name="description" content="Latest news from across the globe. Read latest news from your favourite news sites.">
  <meta name="keywords" content="Latest news,news together,all news,best news website,news API,news reactor">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118147389-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-118147389-1');
  </script>

  <script type="text/javascript">
    (function () {
      if (window.CHITIKA === undefined) { window.CHITIKA = { 'units': [] }; };
      var unit = { "calltype": "async[2]", "publisher": "shamik172", "width": 728, "height": 90, "sid": "Chitika Default" };
      var placement_id = window.CHITIKA.units.length;
      window.CHITIKA.units.push(unit);
      document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
    }());
  </script>
  <script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>
  <style>
    body {
      margin: 0;
      padding: 90px 0 0 8em;
    }

    #chitikaAdBlock-0 {
      position: fixed;
      top: 0;
      left: 8em;
      margin: 0;
      padding: 0;
      max-width: 100%;
      height: auto;
    }

    @media screen and (max-width: 1000px) {
      #chitikaAdBlock-0 {
        left: 3em;
      }
    }

    .grid {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 100;
      display: grid;
      grid-template-columns: 8em auto;
      grid-template-rows: 5em auto;
      grid-template-areas: "header header" "tagline ..."
    }

    .header {
      pointer-events: auto;
      text-transform: uppercase;
      font-size: 0.7rem;
      font-weight: 700;
      grid-area: header;
      justify-self: end;
      align-self: center;
      display: flex;
      flex-direction: row;
      list-style: none;
      padding: 0;
    }

    .tagline {
      font-size: 0.8rem;
      font-weight: 500;
      color: #333;
      grid-area: tagline;
      writing-mode: vertical-rl;
      justify-self: center;
      align-self: center;
      text-transform: uppercase;
      letter-spacing: 0.08rem;
      word-spacing: 0.09rem;
    }

    .header li {
      padding: 0 2em;
    }

    @media screen and (max-width: 1000px) {
      body {
        padding: 90px 0 0 3em;
      }
      .tagline {
        justify-self: start;
      }
    }

    @media screen and (max-width: 500px) {
      body {
        padding: 90px 0 0 0;
      }
      .tagline {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="grid">
    <ul class="header">
      <li>home</li>
      <li>About us</li>
      <li>contact</li>
      <li>Please donate</li>
    </ul>
    <p class="tagline">
      get the latest news from accross the globe
    </p>
  </div>

  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>